<html>
	<head>
		<title>FoodShala</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.6.0/css/font-awesome.css" rel="stylesheet">

         <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="http://thefoodbarn.petpooja.com/img/favicon.png"  sizes="16x16">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-                        KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
		<!-- <link rel="stylesheet" href="/style/main.css"> -->
        
        
    <style>
               body{
    	                background-image: url(https://cdn.pixabay.com/photo/2014/06/11/17/00/cook-366875_960_720.jpg);
                        background-size: cover;
                        background-position: center;
                        font-family: lato;
                }
                html{
                	    height: 100%;
                   }
                #content {
                        text-align: center;
                        padding-top: 10%;
                        text-shadow: 2px 1px 3px yellow;      
                        },
                #a{
                        font-size: 20%;
                  }
                thumbnail {
                            display: block;
                            padding: 4px;
                            margin-bottom: 20px;
                            line-height: 1.42857143;
                            background-color: #fff;
                            border: 1px solid #ddd;
                            border-radius: 4px;
                        }
        </style>
        
</head>
    
    
		<body >
            <nav class="nav navbar-default">
			    <div class="container-fluid">
				    <div class="navbar-header">
					    <a class="nav navbar-brand" href="/">Foodshala</a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class=" nav navbar-nav navbar-right">
                             {%if user.is_authenticated %}
									<li><a href="#">Hello, {{user.first_name}} ></a></li>
									<li><a href="/logout">LogOut</a></li>
							{%else%}
                                     <li><a href="/login">Log In</a></li>
							        <li><a href="/register">Register</a></li>
                            {% endif %}
                        </ul>
					</div>
			</div>
		</nav>
            
                           
            {% block content %}
            
            {% endblock %}
	</body>
</html>